<!DOCTYPE html>
<html>
    <head>
    <title>Sistema de Controle de Academia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="#URL#public/css/bootstrap.min.css">
    <link rel="stylesheet" href="#URL#public/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="#URL#public/css/style.css">
    <!--- http://twitter.github.com/bootstrap/index.html -->
    <style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
#push,  #footer {
	height: 60px;
}
#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
#footer {
	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
	padding-right: 20px;
}
}
/* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

#wrap > .container {
	padding-top: 60px;
}
.container .credit {
	margin: 20px 0;
}
code {
	font-size: 80%;
}
</style>
    </head>
    <body onLoad="loadCurso()">
#MENU#
<div class="container" style="margin-top:50px"> #CONTEUDO#
      #ERRO# </div>
<div class="container"> #RODAPE# </div>
<script src="#URL#public/js/jquery-2.0.2.min.js"></script> 
<script src="#URL#public/js/jquery.validate.min.js"></script> 
<script src="#URL#public/js/jquery.maskedinput.min.js"></script> 
<script src="#URL#public/js/scriptUsuario.js"></script> 
<script src="#URL#public/js/scriptMensalidade.js"></script> 
<script src="#URL#public/js/scriptAgenda.js"></script> 
<script src="#URL#public/js/scriptProfessor.js"></script> 
<script src="#URL#public/js/scriptCliente.js"></script> 
<script src="#URL#public/js/jquery.quick.search.js"></script> 
<script src="#URL#public/js/bootstrap.min.js"></script> 
<script type="text/javascript">
$(function() {
	$(".tip").tooltip();
	$('#myModal').modal(options);
	$(".alert").alert();
});

jQuery.fn.makeTextRed = function(){
    return this.each(function(){
		if($(this).children('#status').text() == 'Pago') {
        	$(this).addClass('success');
		} else {
			$(this).addClass('error');		
		}
    });
};

jQuery.fn.oculdaMenu = function(){
    return this.each(function(){
		if(document.getElementById(this).style.display=="block") {
				document.getElementById(this).style.display = "none";
			}
			else {
				document.getElementById(this).style.display = "block";
			}
    });
};

// Example usage
$('.my-div').makeTextRed(); // make text in "my-div" red

function printDiv(divID) {
  //Get the HTML of div
  var divElements = document.getElementById(divID).innerHTML;
  //Get the HTML of whole page
  var oldPage = document.body.innerHTML;

  //Reset the page's HTML with div's HTML only
  document.body.innerHTML = 
	"<html><head><title></title></head><body>" + 
	divElements + "</body>";

  //Print Page
  window.print();

  //Restore orignal HTML
  document.body.innerHTML = oldPage;


}
</script>
</body>
</html>